/*  
    FreeCodeCamp Responsive Web Design Project: 
    >PRODUCT LANDING PAGE<

    EXAMPLES OF:
        > PURE CSS
        > Mobile first, content-centric, responsive design, utilizing modern patterns for layout and scaling
            > Flexbox
            > Flex grid
        > Interactive and dynamic elements, including:
            > Fluid animated elements and visual affordances for interactive elements
            > Zoomable image gallery modal
            > Persistent navigation with collapsing modal menu
*/

/* ====================== GENERAL RESPONSIVE STYLING ====================== */
/* Ensure pure box sizing across browsers. */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
/* Set the page's max-width within the viewport */
body {
	/* height: 100vh; */
	max-width: 1080px;
	margin: 0 auto;
	background-color: white;
	font-family: 'Comfortaa', cursive, sans-serif;
}
p {
	font-family: 'Open Sans', sans-serif;
	font-size: calc(11px + 0.5vw);
	line-height: 200%;
	text-align: justify;
	padding: calc(5px + 1vw) calc(10px + 5vw);
}
h1,
h2,
h3,
h4,
h5 {
	text-align: center;
	padding: 0 calc(10px + 5vw);
}
h1 {
	font-size: calc(22px + 1.2vw);
}
h2 {
	font-size: calc(20px + 1.2vw);
}
h3 {
	font-size: calc(14px + 1.2vw);
}
h4 {
	font-size: calc(12px + 1.2vw);
}
h5 {
	font-size: calc(8px + 1.0vw);
}

/* ===================== FLEXBOX LAYOUT ======================== */
.flexbox-container {
	display: flex;
	flex-direction: column;
	height: 100%;
}
.flex-box {
	height: auto;
	padding-top: calc(210px + 5vw);
}
main {
	position: relative;
	flex: 1;
	z-index: 1; /* NEEDs to be > 0 to allow for scroll to engage above fixed header. */
}

/* ======================= HEADER | NAV ======================== */
header {
	position: fixed;
	z-index: 2;
	height: calc(180px + 5vw);
	width: 100%;
	max-width: 1080px;
	background-color: white;
	border-bottom: solid 1px black;
}

/*--------- NAV MENU & LINKS --------- */
.nav-container {
	display: flex;
	flex-direction: row;
	padding-top: 15px;
	list-style: none;
}
.nav-link {
	max-width: 218px;
	flex-basis: 20%; /* 20% For 5 Menu Items */
	justify-content: center;
	align-self: center;
	z-index: 4;
	height: 30px;
	font-size: calc(12px + 1.0vw);
	line-height: 30px;
	text-decoration: none;
	cursor: pointer;
}
nav > a:link,
nav > a:visited {
	color: black;
	-webkit-transition: color .2s linear, text-shadow .2s linear;
	-moz-transition: color .2s linear, text-shadow .2s linear;
	-o-transition: color .2s linear, text-shadow .2s linear;
	-ms-transition: color .2s linear, text-shadow .2s linear;
	transition: color .2s linear, text-shadow .2s linear;
}
nav > a:hover,
nav > a:active {
	color: #c52353;
	text-shadow: gray 2px 2px;
	cursor: pointer;
}

/* -------- NAV OVERLAY ---------- */
/* Default state is 'OFF' */
.nav-overlay--off {
	background-color: none;
}
.nav-overlay--on {
	display: block;
	position: fixed;
	z-index: 3;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	background-color: white;
}

/* -------- NAV ICONS | ANIMATION ---------- */
/* Default state is 'BURGER' */
.nav-icon--burger {
	display: none;
	position: absolute;
	top: 22px;
	left: 22px;
	cursor: pointer;
}
.nav-icon--bar1,
.nav-icon--bar2,
.nav-icon--bar3 {
	width: 35px;
	height: 5px;
	margin: 6px 0;
	background-color: #333;
	transition: 0.4s;
}
.nav-icon--x {
	top: 22px;
	left: 22px;
}
.nav-icon--x .nav-icon--bar1 {
	-webkit-transform: rotate(-45deg) translate(-9px, 6px);
	transform: rotate(-45deg) translate(-9px, 6px);
}
.nav-icon--x .nav-icon--bar2 {
	opacity: 0;
}
.nav-icon--x .nav-icon--bar3 {
	-webkit-transform: rotate(45deg) translate(-8px, -8px);
	transform: rotate(45deg) translate(-8px, -8px);
}

/* ======================= LOGO | ANIMATION ======================== */
#title-wrapper {
	max-width: 1080px;
	line-height: calc(1em - 1vw);
}
#logo-wrapper {
	max-width: 218px;
	flex-basis: 20%; /* 20% For 5 Menu Items */
	z-index: 4;
	align-self: center;
	text-align: center;
	margin-top: 15px;
}
#header-img {
	max-width: 80px;
	width: calc(60px + 4vw);
	height: auto;
	border-radius: 50px;
	box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.4);
	transition: all 0.3s;
}
#header-img:hover {
	box-shadow: 0px 12px 15px rgba(0, 0, 0, 0.6);
	cursor: pointer;
}
.rotate-anim {
	box-shadow: 0px 12px 15px rgba(0, 0, 0, 0.6);
	animation: rotate 5.0s; /* match duration of soundfx ~5s */
}
@keyframes rotate {
	0% {
		transform: rotateY(0deg);
	}
	27% {
		transform: rotateY(360deg);
	}
	100% {
		transform: rotateY(0deg);
	}
}

/* -------- TITLE ---------- */
#title {
	margin-top: calc(0.8em + 0.5vw);
}
#subtitle {
	margin-top: calc(1.8em + 0.5vw);
}

/* ======================= BG VIDEO | SUMMARY  ======================== */
.bg-video-wrapper {
	position: relative;
}
#backgroundVideo {
	display: inline-block;
	width: 100%;
	margin-top: -32px; /* align top margin with black header separator line */
	padding: 50px 0; /* Add black bars to video top/bottom */
	background-color: black;
}

/* -------- VOLUME ICON ---------- */
#volume-wrapper {
	position: absolute;
	bottom: 10px;
	right: 25px;
	z-index: 1;
	padding: 3px;
	background: rgba(255, 255, 255, 0.539);
	opacity: 0.36;
	transition: 0.6s;
	border-radius: 50%;
}
#volume-icon {
	background: url(./images/icons/volume-x.svg) no-repeat center;
	border: none;
	width: 25px;
	height: 25px;
	z-index: 100;
}
#volume-icon:hover {
	opacity: 1;
	cursor: pointer;
}

/* -------- SUMMARY ---------- */
.summary-wrapper {
	display: flex;
}
#summary-title {
	font-weight: 700;
}
.summary-wrapper > div > p {
	color: rgb(90, 90, 90);
}
.summary-wrapper > div > p > span {
	font-weight: 800;
}

/* ====================== IMAGE GALLERY  ======================= */
.gallery-container {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(2, 1fr);
	grid-gap: 10px;
	max-width: 1080px;
	max-height: 500px;
	min-height: 270px;
	width: 98vw;
	height: 40vw;
	padding: 10px;
	background-color: white;
}
.gallery-img-wrapper {
	overflow: hidden;
	transition: 0.15s ease-in-out;
}
.gallery-img-wrapper img {
	width: auto;
	max-width: 160%;
}
.gallery-img-wrapper:hover,
.story-img:hover {
	-webkit-transform: scale(1.025);
	transform: scale(1.025);
	cursor: pointer;
}
#img-slot1 {
	grid-column: 1/3;
	grid-row: 1/3;
}
#img-slot2 {
	grid-column: 3/4;
	grid-row: 1/2;
}
#img-slot3 {
	grid-column: 3/4;
	grid-row: 2/3;
}
#img-slot4 {
	grid-column: 4/5;
	grid-row: 1/2;
}
#img-slot5 {
	grid-column: 4/5;
	grid-row: 2/3;
}

/* ====================== MODAL FOR IMAGE GALLERY ======================= */
.modal--off {
	display: none;
}
.modal--on {
	display: block;
	position: fixed;
	z-index: 5;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(59, 59, 59, 0.98);
}
#modal-icon-close,
#modal-icon-prev,
#modal-icon-next {
	position: absolute;
	font-size: calc(1em + 2vw);
}
#modal-icon-close {
	top: 15px;
	right: 15px;
}
#modal-icon-prev {
	padding-top: 3%;
	left: 40%;
}
#modal-icon-next {
	padding-top: 3%;
	right: 40%;
}
#modal-img {
	display: block;
	margin: calc(30px + 7vw) auto 0 auto;
	width: 90%;
	max-width: 600px;
	border: solid 3px gray;
}
.transition-img {
	animation: fadeIn 0.5s ease-in-out;
}
@keyframes fadeIn {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

/* ======================= SPECS GRID ======================== */
.grid-container {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-rows: repeat(9, 1fr);
	grid-gap: 50px 10px;
	padding-top: 50px;
	padding-bottom: 50px;
	background-color: black;
	color: white;
}
.grid-label {
	grid-column: 2/3;
	justify-self: flex-end;
	font-family: 'Comfortaa', cursive;
	font-size: calc(10px + 1vw);
	font-weight: 700;
	text-align: right;
}
.grid-field {
	grid-column: 3/4;
	justify-self: flex-start;
	align-content: flex-start;
	padding-left: 25px;
	font-family: 'Open Sans', sans-serif;
	font-size: calc(8px + 1vw);
	text-align: left;
}

/* ======================= STORY | IFRAME VIDEO | LINKS ======================== */
.story-wrapper {
	display: inline-block;
	color: rgb(90, 90, 90);
}
.story-wrapper > div > p > span {
	font-size: calc(10px + 1vw);
	font-weight: 800;
}
.story-img {
	float: right;
	margin: calc(0.8em + 0.8vw) calc(1.8em + 4vw) 0 calc(1.5em + 0.7vw);
	width: 20%;
	max-width: 220px;
	height: auto;
	border: solid 4px rgb(0, 0, 0);
	transition: 0.15s ease-in-out;
}
#story-img1 {
	margin: calc(0.7em + 0.7vw) calc(2em + 0.7vw) 0 calc(2.2em + 0.7vw);
}
#story-img3 {
	float: left;
	margin: calc(0.8em + 0.8vw) calc(1.7em + 0.7vw) 0 calc(1.3em + 4vw);
}
/* -------- EXPAND/COLLAPSE DIV ---------- */
#expand-icon,
#collapse-icon {
	display: inline-block;
	width: 100%;
	text-align: center;
	font-size: calc(.3em + 2vw);
	padding: 20px 0;
	box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.3);
	transition: all .2s;
}
#expand-icon:hover,
#collapse-icon:hover {
	box-shadow: 0px 2px 0px rgba(0, 0, 0, 0.45);
	cursor: pointer;
}
#collapse-icon {
	display: none;
}
.collapsed-div {
	display: none;
}
.expanded-div {
	display: inline-block;
}

/* -------- IFRAME VIDEO ---------- */
.videoWrapper {
	padding-bottom: 56.25%; /* 16:9 */
	padding-top: 25px;
	margin-top: 120px;
	text-align: center;
	height: 0;
}

/* -------- LINKS ---------- */
.story-link {
	padding: 2vw 10vw;
	text-align: left;
	font-size: calc(10px + 0.8vw);
}
.story-link > a:link,
.story-link > a:visited {
	color: #c52353;
}

/* =================== FOOTER | FORM =================== */
#footer {
	position: relative; /* added a relative block to ensure scrolling within header works... hack */
	display: inline-block;
	width: 100%;
	height: 260px;
	background-color: black;
	margin-top: 25%;
}
.footer-text {
	font-family: 'Open Sans', sans-serif;
	padding: 60px 60px 0px 60px;
	text-align: center;
	color: white;
}

.footer-text > a {
	color: #98d9ee;
}
/* nav > a:link,
nav > a:visited {
	color: black;
	-webkit-transition: color .2s linear, text-shadow .2s linear;
	-moz-transition: color .2s linear, text-shadow .2s linear;
	-o-transition: color .2s linear, text-shadow .2s linear;
	-ms-transition: color .2s linear, text-shadow .2s linear;
	transition: color .2s linear, text-shadow .2s linear;
}
nav > a:hover,
nav > a:active { */

/* =================== RESPONSIVE BREAKPOINTS =================== */
/* Collapse nav to nav-icon--burger menu on smaller screens */
@media only screen and (max-width: 600px) {
	.nav-icon--burger {
		display: block;
	}
	.nav-container {
		flex-direction: column;
	}
	.nav-link {
		display: none;
		margin-top: 50px;
		width: 50%;
	}
	#logo-wrapper {
		order: 1;
	}
	#nav-item1 {
		order: 2;
	}
	#nav-item2 {
		order: 3;
	}
	#nav-item3 {
		order: 4;
	}
	#nav-item4 {
		order: 5;
	}
	.gallery-container {
		grid-template-columns: 1fr 1fr;
		grid-template-rows: repeat(4, 1fr);
		width: 94vw;
		max-height: 1000px;
		height: 150vw;
	}
	#img-slot1 {
		grid-column: 1/3;
		grid-row: 1/3;
	}
	#img-slot2 {
		grid-column: 1/2;
		grid-row: 3/4;
	}
	#img-slot3 {
		grid-column: 2/3;
		grid-row: 3/4;
	}
	#img-slot4 {
		grid-column: 1/2;
		grid-row: 4/5;
	}
	#img-slot5 {
		grid-column: 2/3;
		grid-row: 4/5;
	}
	.grid-container {
		grid-gap: 10px 1px;
	}
}
@media only screen and (min-width: 600px) {
	.nav-icon--burger {
		display: block;
	}
	.nav-container {
		flex-direction: column;
	}
	.nav-link {
		display: none;
		margin-top: 50px;
		width: 50%;
	}
	#logo-wrapper {
		order: 1;
	}
	#nav-item1 {
		order: 2;
	}
	#nav-item2 {
		order: 3;
	}
	#nav-item3 {
		order: 4;
	}
	#nav-item4 {
		order: 5;
	}
	.gallery-container {
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: repeat(2, 1fr);
		width: 96vw;
	}
	.grid-container {
		grid-gap: 30px 5px;
	}
	iframe {
		width: 560;
		height: 315;
	}
}
/* Row layout on wider screens */
@media only screen and (min-width: 992px) {
	.nav-icon--burger,
	.nav-overlay--on {
		display: none;
	}
	.nav-container {
		flex-direction: row;
	}
	.nav-link {
		display: flex;
		margin-top: -50px;
		width: 20%;
	}
	#nav-item1 {
		order: 1;
	}
	#nav-item2 {
		order: 2;
	}
	#logo-wrapper {
		order: 3;
	}
	#nav-item3 {
		order: 4;
	}
	#nav-item4 {
		order: 5;
	}
	.gallery-container {
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: repeat(2, 1fr);
		width: 98vw;
	}
	.grid-container {
		grid-gap: 50px 10px;
	}
	iframe {
		width: 840;
		height: 472;
	}
}
/* Row layout on wider screens */
@media only screen and (min-width: 1080px) {
	.nav-icon--burger,
	.nav-overlay--on {
		display: none;
	}
	.nav-container {
		flex-direction: row;
	}
	.nav-link {
		display: flex;
		margin-top: -50px;
		width: 20%;
		font-size: 24px;
	}
	.story-wrapper > div > p > span {
		font-size: 24px;
	}
	.story-link {
		padding: 20px;
		font-size: 18px;
	}
	#nav-item1 {
		order: 1;
	}
	#nav-item2 {
		order: 2;
	}
	#logo-wrapper {
		order: 3;
	}
	#nav-item3 {
		order: 4;
	}
	#nav-item4 {
		order: 5;
	}
	.gallery-container {
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: repeat(2, 1fr);
		width: 98vw;
	}
	.grid-container {
		grid-gap: 50px 10px;
	}
	.grid-label {
		font-size: 20px;
	}
	.grid-field {
		font-size: 18px;
	}
	iframe {
		width: 840;
		height: 472;
	}
	/* "Max" font-size on widest screens */
	h1 {
		font-size: 28px;
	}
	h2 {
		font-size: 26px;
	}
	h3 {
		font-size: 22px;
	}
	h4 {
		font-size: 18px;
	}
	h5 {
		font-size: 16px;
	}
	p {
		font-size: 18px;
	}
}
